// server/src/config/db.js

import mongoose from 'mongoose';
import config from '.';
import logger from './logger';

const {
  db: {
    host,
    user,
    password,
    name,
  },
} = config;
const connectionString = `mongodb+srv://${user}:${password}@${host}/${name}?retryWrites=true`;
const opts = {
  useNewUrlParser: true,
};

const connection = mongoose.connect(connectionString, opts);

connection
  .then((db) => {
    logger.info(`Successfully connected to ${host}/${name}.`);
    return db;
  })
  .catch((err) => {
    if (err.message.code === 'ETIMEDOUT') {
      logger.info('Attempting to re-establish database connection.');
      mongoose.connect(connectionString);
    } else {
      logger.error('Error while attempting to connect to database:');
      logger.error(err);
    }
  });

export default connection;
